spring.application.name=IshamiProject6
spring.data.mongodb.uri=mongodb+srv://[userId]:[password]@[DBname].zfri8.mongodb.net/?retryWrites=true&w=majority&appName=[appName]
spring.data.mongodb.database=[DBname]